<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RxSwiftTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-QC-5mz">
                                <rect key="frame" x="112" y="318" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q68-pU-hOI"/>
                                    <constraint firstAttribute="width" constant="150" id="vVy-QF-eu0"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="LoadClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oxv-i1-XuM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm6-46-rSj">
                                <rect key="frame" x="149" y="28" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="7eU-ak-6sW"/>
                                    <constraint firstAttribute="height" constant="21" id="wvL-id-eee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O0c-QC-5mz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3BG-2Y-gBU"/>
                            <constraint firstItem="O0c-QC-5mz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="77V-zJ-LBf"/>
                            <constraint firstItem="Vm6-46-rSj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LXa-t6-SzF"/>
                            <constraint firstItem="Vm6-46-rSj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbr-Tg-nCO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadButton" destination="O0c-QC-5mz" id="Cf9-WP-ML9"/>
                        <outlet property="titleLabel" destination="Vm6-46-rSj" id="kD1-nF-fR2"/>
                        <segue destination="WYe-Yc-OE6" kind="show" identifier="Main" id="OFO-Of-ugT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="5Eb-ur-P71">
            <objects>
                <viewController id="WYe-Yc-OE6" customClass="TestViewController" customModule="RxSwiftTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3T-7u-Bbh"/>
                        <viewControllerLayoutGuide type="bottom" id="sIE-fz-ZCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crx-bg-x1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH6-eB-mdZ">
                                <rect key="frame" x="137" y="28" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="h4n-Nd-4dW"/>
                                    <constraint firstAttribute="height" constant="21" id="n4w-S8-Vka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT8-o0-u6H">
                                <rect key="frame" x="112" y="318" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4uc-ZP-3a4"/>
                                    <constraint firstAttribute="width" constant="150" id="Q0g-ch-tQk"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="LoadClicked:" destination="WYe-Yc-OE6" eventType="touchUpInside" id="jOG-VE-uX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aT8-o0-u6H" firstAttribute="centerY" secondItem="Crx-bg-x1H" secondAttribute="centerY" id="BRY-Aj-9Fg"/>
                            <constraint firstItem="YH6-eB-mdZ" firstAttribute="centerX" secondItem="Crx-bg-x1H" secondAttribute="centerX" id="HEJ-ls-1wp"/>
                            <constraint firstItem="YH6-eB-mdZ" firstAttribute="top" secondItem="J3T-7u-Bbh" secondAttribute="bottom" constant="8" id="bOg-LC-cH5"/>
                            <constraint firstItem="aT8-o0-u6H" firstAttribute="centerX" secondItem="Crx-bg-x1H" secondAttribute="centerX" id="z8v-Uw-Fr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadButton" destination="aT8-o0-u6H" id="RkZ-Zf-5Co"/>
                        <outlet property="titleLabel" destination="YH6-eB-mdZ" id="Ygx-ZS-VoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfA-MD-GYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="139"/>
        </scene>
    </scenes>
</document>
